/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  width: 50px;
  -webkit-transition: all .5s;
  transition: all .5s;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: none;

  @media (min-width: @screen-md-min) {
    z-index: 1000;
    display: block;
    padding: 0;
    overflow: hidden;
    background-color: @btn-primary-border;
  }

  @media (min-width: @screen-lg-min) {
    width: 60px;
  }

  .navbar-form .form-control {
    margin-bottom: 0;
  }

  /* Sidebar navigation */
  .nav-sidebar {
    width: 100%;

    li {
      width: 100%;

      a {
        padding: 12px 13px;
        color: @corBranco;
        font-size: 14px;
        height: 45px;
        width: 100%;
        border-bottom: 1px solid @btn-primary-border;

        i.fa {
          width: 22px;
          text-align: center;
          float: left;
          font-size: 18px;
          margin-right: 10px;
        }

        @media (min-width: @screen-lg-min) {
          padding: 14px 16px;
          font-size: 16px;
          height: 50px;

          i.fa {
            width: 24px;
            font-size: 20px;
          }
        }

        &:hover, &:focus {
          background-color: @brand-primary;
        }
      }

      &.active {
        a, a:hover, a:focus {
          background-color: @brand-primary;

          i.fa {
            color: @brand-success;
          }
        }
      }
    }
  }
}