@font-face {
  font-family: 'MontSerrat';
  src: url('@{fontPath}/montserrat-bold-webfont.eot');
  src: url('@{fontPath}/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/montserrat-bold-webfont.woff2') format('woff2'),
  url('@{fontPath}/montserrat-bold-webfont.woff') format('woff'),
  url('@{fontPath}/montserrat-bold-webfont.ttf') format('truetype'),
  url('@{fontPath}/montserrat-bold-webfont.svg#montserratbold') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'MontSerrat';
  src: url('@{fontPath}/montserrat-light-webfont.eot');
  src: url('@{fontPath}/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/montserrat-light-webfont.woff2') format('woff2'),
  url('@{fontPath}/montserrat-light-webfont.woff') format('woff'),
  url('@{fontPath}/montserrat-light-webfont.ttf') format('truetype'),
  url('@{fontPath}/montserrat-light-webfont.svg#montserratlight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MontSerrat';
  src: url('@{fontPath}/montserrat-ultralight-webfont.eot');
  src: url('@{fontPath}/montserrat-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/montserrat-ultralight-webfont.woff2') format('woff2'),
  url('@{fontPath}/montserrat-ultralight-webfont.woff') format('woff'),
  url('@{fontPath}/montserrat-ultralight-webfont.ttf') format('truetype'),
  url('@{fontPath}/montserrat-ultralight-webfont.svg#montserratultra_light') format('svg');
  font-weight: 200;
  font-style: normal;
}