* {
  font-family: @baseFontFamily;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#mapa-imoveis, #map {
  height: 100%;
}

#app-layout {
  .container {
    margin-top: 50px
  }
}

.image-container {
  overflow: hidden;

  img {
    max-width: 100%;
  }
}

.gm-style-iw {
  font-size: 14px !important;
  font-weight: 400 !important;
  margin: 2px 0 0 -3px;

  div {
    overflow: hidden !important;
  }
}