// Medium screen / desktop
@container-desktop:            (890px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1080px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

@fontPath: "../fonts";

@baseFontFamily: "MontSerrat", Helvetica, Tahoma, sans-serif;

@corCinzaMuitoEscuro: rgba(51, 51, 51, 1);
@corCinzaEscuro: rgba(110, 110, 110, 1);
@corCinzaQuaseEscuro: rgba(153, 153, 153, 1);
@corCinza: rgba(183, 183, 183, 1);
@corCinzaQuaseClaro: rgba(216, 216, 216, 1);
@corCinzaClaro: rgba(232, 232, 232, 1);
@corCinzaMuitoClaro: rgba(240, 240, 240, 1);
@corCinzaMaisClaro: rgba(244, 244, 244, 1);

@corBranco: rgba(255, 255, 255, 1);
@corPreto: rgba(0, 0, 0, 1);